
 Lighting sample scene.ma
=====================================================================
The scene uses sIBL (http://www.hdrlabs.com/sibl/software.html) for lighting, I am using the sibl set called Charles River Esplanade (http://www.hdrlabs.com/sibl/archive/downloads/HS-Esplanade.zip) which you need to download separately. You can also choose to use any other sibl set at http://www.hdrlabs.com/sibl/archive.html


 Little Girl model -defaultMaterials.ma
=====================================================================
This is the model with plain materials applied.


 Little Girl model -materialsApplied.ma
=====================================================================
This is the model with mental ray materials applied.


 Little Girl Rig.ma
=====================================================================
This is the model rigged, without hair rig. It's more lightweight than the hair rig version, so you can use this to animate.


 Little Girl Rig -includeHairRig.ma
=====================================================================
Model is rigged and hair is rigged with hair dynamics. After animation is finish, you can replace the referenced Little Girl Rig.ma with this to simulate the hair.

